{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=FbkiBot;Username=FbkiBot;Password=fbki1337"
    },
    "TextConsts": {
        "WelcomeMessage": "Бот для сохранения сообщений группы 14221 ФБКИ ИГУ. В режиме тестирования."
    }
}